{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=your_server;Database=your_database;User Id=your_user;Password=your_password;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Vw6pxD9NwUV1i9h3AotnwwqWz8mQmiPEN2rhiLDLzTnZB7hb0u7ooBp",
    "Issuer": "http://localhost:5248",
    "Audience": "http://localhost:5248"
  }
}
